<!DOCTYPE qhelp PUBLIC
  "-//Semmle//qhelp//EN"
  "qhelp.dtd">
<qhelp>


<overview>
<p>Avoid using Hard coded string when calling setPassword() method</p>

</overview>
<recommendation>

<p>
Use a vault
</p>



</recommendation>

<references>
  <li><a href="https://fluffy-chainsaw-ey2jnez.pages.github.io/security/managing-secrets"> Toulouse Documentation : Secrets/Password Recommendations</a></li>
  <li><a href="https://github.com/ghas-toulouse-demo/security-office"> Security Office Repository</a></li>
</references>

</qhelp>